MONGODB_URI="mongodb+srv://sabiflexhq:sabi123flex@cluster0.urqsyic.mongodb.net/sabiflexdb"
# MONGODB_URI="MONGODB_URI="mongodb+srv://jezes70:morris1993@cluster0.hm154wl.mongodb.net/?retryWrites=true&w=majority"
smtp_host=smtp-relay.brevo.com
smtp_port=587
sendinblue_user=jezes70@gmail.com
sendinblue_pass=yn82twL0pGPB3jMm
cloudinary_cloud_name=dsbixryca
cloudinary_api_key=992418475686684
cloudinary_api_secret=hCr3f2j8QwwWUkVLJJphz4dLTG8
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970

TWILIO_ACCOUNT_SID=AC998703082ea065f059cd12db1a6f76ed
TWILIO_AUTH_TOKEN=0cff7bab7746e7ee10c648d50d27009a
